
(
    								 
  let
  (
   
    tak
   (
    case
        (
    	  
    	  (
    	   x
    	       						 
    	  	y
    	  
    	  	z
    	  
    	  )
         ifthenelse
         (
          if
          (
           >
           (
               x
               y
           )
          )
          then
          (
           tak
           (
               
               (
                tak
                (
                    
                    (
                     -
                     (
                         x
                         1
                     )
                        					   
                    	y
                        					   
                    	z
                        					   
                    )
                )
                   					   
               	tak
               	(
               	    
               	    (
               	     -
               	     (
               	         y
               	         1
               	     )
               	        					   
               	    	z
               	        					   
               	    	x
               	        					   
               	    )
               	)
                   					   
               	tak
               	(
               	    
               	    (
               	     -
               	     (
               	         z
               	         1
               	     )
               	        					   
               	    	x
               	        					   
               	    	y
               	        					   
               	    )
               	)
                   					   
               )
           )
          )
          else
          (
           z
          ) 
         )
         	    											 
        )
   )
       		    
  )
                                     
  let
  (
   
    break_handler
   (
    case
        (
    	  _
         
         sequence
         (
           print_string
           (
               "Thank you for pressing ctrl-C."
           )
         ;
           
           sequence
           (
             print_newline
             (
                 ()
             )
           ;
             
             sequence
             (
               print_string
               (
                   "Allocating a bit..."
               )
             ;
               
               sequence
               (
                 flush
                 (
                     stdout
                 )
               ;
                 
                 sequence
                 (
                   ignore
                   (
                       tak
                       (
                           
                           (
                            18
                               					   
                           	12
                               					   
                           	6
                               					   
                           )
                       )
                   )
                 ;
                   
                   sequence
                   (
                     print_string
                     (
                         "done."
                     )
                   ;
                     print_newline
                     (
                         ()
                     )
                   )
                       							
                 )
                     							
               )
                   							
             )
                 							
           )
               							
         )
             							
        )
   )
       		    
  )
                                     
  let
  (
   
    stop_handler
   (
    case
        (
    	  _
         
         sequence
         (
           print_string
           (
               "Thank you for pressing ctrl-Z."
           )
         ;
           
           sequence
           (
             print_newline
             (
                 ()
             )
           ;
             
             sequence
             (
               print_string
               (
                   "Now raising an exception..."
               )
             ;
               
               sequence
               (
                 print_newline
                 (
                     ()
                 )
               ;
                 raise
                 (
                     Exit
                 )
               )
                   							
             )
                 							
           )
               							
         )
             							
        )
   )
       		    
  )
                                     
  
   
   
   sequence
   (
     ignore
     (
         Sys.signal
         (
             Sys.sigint
             
             Sys.Signal_handle
                break_handler
                 								 
         )
     )
   ;
     
     sequence
     (
       ignore
       (
           Sys.signal
           (
               Sys.sigtstp
               
               Sys.Signal_handle
                  stop_handler
                   								 
           )
       )
     ;
       
       sequence
       (
         
         try
         
         sequence
         (
           print_string
           (
               "Computing like crazy..."
           )
         ;
           
           sequence
           (
             print_newline
             (
                 ()
             )
           ;
             
             sequence
             (
                for i
                1
                1000
                ignore
                (
                    tak
                    (
                        
                        (
                         18
                            					   
                        	12
                            					   
                        	6
                            					   
                        )
                    )
                )
                   														  
             ;
               
               sequence
               (
                 print_string
                 (
                     "Reading on input..."
                 )
               ;
                 
                 sequence
                 (
                   print_newline
                   (
                       ()
                   )
                 ;
                    for i
                    1
                    5
                    
                    try
                    
                    let
                    (
                     (
                        									  
                      
                       s
                       read_line
                       (
                           ()
                       ) 
                      							    		   
                        									  
                     )
                    in
                      
                      sequence
                      (
                        print_string
                        (
                            ">> "
                        )
                      ;
                        
                        sequence
                        (
                          print_string
                          (
                              s
                          )
                        ;
                          print_newline
                          (
                              ()
                          )
                        )
                            							
                      )
                          							
                    )
                        									
                    (
                    
                    case
                    (
                      Exit
                      
                      
                      sequence
                      (
                        print_string
                        (
                            "Got Exit, continuing."
                        )
                      ;
                        print_newline
                        (
                            ()
                        )
                      )
                          							
                    ) 
                    	        											 
                    	        											 
                    )
                        							   
                       														  
                 )
                     							
               )
                   							
             )
                 							
           )
               							
         )
             							
         (
         
         case
         (
           Exit
           
           
           sequence
           (
             print_string
             (
                 "Got Exit, exiting."
             )
           ;
             print_newline
             (
                 ()
             )
           )
               							
         ) 
         	        											 
         	        											 
         )
             							   
       ;
         exit
         (
             0
         )
       )
           							
     )
         							
   )
       							 
  							    		    
                                     
)