(
  open Graphics
  type
  (
    graphic_context
      type
        params =
          (
          )
        cstrs =
          (
          )
        kind =
            (
              array
                  poly
                  
                     array
                    (
                         int
                        (
                        )
                    )
              x0
                  poly
                  
                     int
                    (
                    )
              y0
                  poly
                  
                     int
                    (
                    )
              width
                  poly
                  
                     int
                    (
                    )
              height
                  poly
                  
                     int
                    (
                    )
              nelts
                  poly
                  
                     int
                    (
                    )
              maxval
                  poly
                  
                     int
                    (
                    )
              rad
                  poly
                  
                     int
                    (
                    )
            )
            )
  let
  (
    screen_mutex
      Mutex.create
      (
        
          ()
                )
  )
  let
  (
    draw
      (
        case
        (
          gc
          (
            case
            (
              i
              (
                case
                (
                  v
                  fill_rect
                  (
                    
                      +
                      (
                        
                          field
                          (
                          gc
                          x0
                          )
                        
                          /
                          (
                            
                              *
                              (
                                
                                  field
                                  (
                                  gc
                                  width
                                  )
                                
                                  i
                              )
                            
                              field
                              (
                              gc
                              nelts
                              )
                          )
                      )
                    
                      +
                      (
                        
                          field
                          (
                          gc
                          y0
                          )
                        
                          /
                          (
                            
                              *
                              (
                                
                                  field
                                  (
                                  gc
                                  height
                                  )
                                
                                  v
                              )
                            
                              field
                              (
                              gc
                              maxval
                              )
                          )
                      )
                    
                      field
                      (
                      gc
                      rad
                      )
                    
                      field
                      (
                      gc
                      rad
                      )
                  )
                )
              )
            )
          )
        )
      )
  )
  let
  (
    assign
      (
        case
        (
          gc
          (
            case
            (
              i
              (
                case
                (
                  v
                  sequence
                  (
                    Mutex.lock
                    (
                      
                        screen_mutex
                    )
                  ;
                    sequence
                    (
                      set_color
                      (
                        
                          background
                      )
                    ;
                      sequence
                      (
                        draw
                        (
                          
                            gc
                          
                            i
                          
                            Array.get
                            (
                              
                                field
                                (
                                gc
                                array
                                )
                              
                                i
                            )
                        )
                      ;
                        sequence
                        (
                          set_color
                          (
                            
                              foreground
                          )
                        ;
                          sequence
                          (
                            draw
                            (
                              
                                gc
                              
                                i
                              
                                v
                            )
                          ;
                            sequence
                            (
                              Array.set
                              (
                                
                                  field
                                  (
                                  gc
                                  array
                                  )
                                
                                  i
                                
                                  v
                              )
                            ;
                              Mutex.unlock
                              (
                                
                                  screen_mutex
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
  )
  let
  (
    exchange
      (
        case
        (
          gc
          (
            case
            (
              i
              (
                case
                (
                  j
                  let
                  (
                    (
                      val_i
                        Array.get
                        (
                          
                            field
                            (
                            gc
                            array
                            )
                          
                            i
                        )
                    )
                  in
                    sequence
                    (
                      assign
                      (
                        
                          gc
                        
                          i
                        
                          Array.get
                          (
                            
                              field
                              (
                              gc
                              array
                              )
                            
                              j
                          )
                      )
                    ;
                      assign
                      (
                        
                          gc
                        
                          j
                        
                          val_i
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
  )
  let
  (
    initialize
      (
        case
        (
          name
          (
            case
            (
              array
              (
                case
                (
                  maxval
                  (
                    case
                    (
                      x
                      (
                        case
                        (
                          y
                          (
                            case
                            (
                              w
                              (
                                case
                                (
                                  h
                                  let
                                  (
                                    (
                                      (
                                        _
                                        label_height
                                      )
                                        text_size
                                        (
                                          
                                            name
                                        )
                                    )
                                  in
                                    let
                                    (
                                      (
                                        rad
                                          -
                                          (
                                            
                                              /
                                              (
                                                
                                                  -
                                                  (
                                                    
                                                      w
                                                    
                                                      2
                                                  )
                                                
                                                  Array.length
                                                  (
                                                    
                                                      array
                                                  )
                                              )
                                            
                                              1
                                          )
                                      )
                                    in
                                      let
                                      (
                                        (
                                          gc
                                            record
                                            (
                                              array
                                                Array.copy
                                                (
                                                  
                                                    array
                                                )
                                              x0
                                                +
                                                (
                                                  
                                                    x
                                                  
                                                    1
                                                )
                                              y0
                                                +
                                                (
                                                  
                                                    y
                                                  
                                                    1
                                                )
                                              width
                                                -
                                                (
                                                  
                                                    w
                                                  
                                                    2
                                                )
                                              height
                                                -
                                                (
                                                  
                                                    -
                                                    (
                                                      
                                                        -
                                                        (
                                                          
                                                            h
                                                          
                                                            1
                                                        )
                                                      
                                                        label_height
                                                    )
                                                  
                                                    rad
                                                )
                                              nelts
                                                Array.length
                                                (
                                                  
                                                    array
                                                )
                                              maxval
                                                maxval
                                              rad
                                                rad
                                            )
                                                                                    )
                                      in
                                        sequence
                                        (
                                          moveto
                                          (
                                            
                                              -
                                              (
                                                
                                                  field
                                                  (
                                                  gc
                                                  x0
                                                  )
                                                
                                                  1
                                              )
                                            
                                              +
                                              (
                                                
                                                  field
                                                  (
                                                  gc
                                                  y0
                                                  )
                                                
                                                  field
                                                  (
                                                  gc
                                                  height
                                                  )
                                              )
                                          )
                                        ;
                                          sequence
                                          (
                                            lineto
                                            (
                                              
                                                -
                                                (
                                                  
                                                    field
                                                    (
                                                    gc
                                                    x0
                                                    )
                                                  
                                                    1
                                                )
                                              
                                                -
                                                (
                                                  
                                                    field
                                                    (
                                                    gc
                                                    y0
                                                    )
                                                  
                                                    1
                                                )
                                            )
                                          ;
                                            sequence
                                            (
                                              lineto
                                              (
                                                
                                                  +
                                                  (
                                                    
                                                      field
                                                      (
                                                      gc
                                                      x0
                                                      )
                                                    
                                                      field
                                                      (
                                                      gc
                                                      width
                                                      )
                                                  )
                                                
                                                  -
                                                  (
                                                    
                                                      field
                                                      (
                                                      gc
                                                      y0
                                                      )
                                                    
                                                      1
                                                  )
                                              )
                                            ;
                                              sequence
                                              (
                                                moveto
                                                (
                                                  
                                                    -
                                                    (
                                                      
                                                        field
                                                        (
                                                        gc
                                                        x0
                                                        )
                                                      
                                                        1
                                                    )
                                                  
                                                    +
                                                    (
                                                      
                                                        field
                                                        (
                                                        gc
                                                        y0
                                                        )
                                                      
                                                        field
                                                        (
                                                        gc
                                                        height
                                                        )
                                                    )
                                                )
                                              ;
                                                sequence
                                                (
                                                  draw_string
                                                  (
                                                    
                                                      name
                                                  )
                                                ;
                                                  sequence
                                                  (
                                                    for i
                                                    0
                                                    -
                                                    (
                                                      
                                                        Array.length
                                                        (
                                                          
                                                            array
                                                        )
                                                      
                                                        1
                                                    )
                                                    draw
                                                    (
                                                      
                                                        gc
                                                      
                                                        i
                                                      
                                                        Array.get
                                                        (
                                                          
                                                            array
                                                          
                                                            i
                                                        )
                                                    )
                                                  ;
                                                    gc
                                                  )
                                                )
                                              )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
  )
  let
  (
    display
      (
        case
        (
          functs
          (
            case
            (
              nelts
              (
                case
                (
                  maxval
                  let
                  (
                    (
                      a
                        Array.create
                        (
                          
                            nelts
                          
                            0
                        )
                    )
                  in
                    sequence
                    (
                      for i
                      0
                      -
                      (
                        
                          nelts
                        
                          1
                      )
                      Array.set
                      (
                        
                          a
                        
                          i
                        
                          Random.int
                          (
                            
                              maxval
                          )
                      )
                    ;
                      let
                      (
                        (
                          num_finished
                            ref
                            (
                              
                                0
                            )
                        )
                      in
                        let
                        (
                          (
                            lock_finished
                              Mutex.create
                              (
                                
                                  ()
                                                                )
                          )
                        in
                          let
                          (
                            (
                              cond_finished
                                Condition.create
                                (
                                  
                                    ()
                                                                    )
                            )
                          in
                            sequence
                            (
                              for i
                              0
                              -
                              (
                                
                                  Array.length
                                  (
                                    
                                      functs
                                  )
                                
                                  1
                              )
                              let
                              (
                                (
                                  (
                                    name
                                    funct
                                    x
                                    y
                                    w
                                    h
                                  )
                                    Array.get
                                    (
                                      
                                        functs
                                      
                                        i
                                    )
                                )
                              in
                                let
                                (
                                  (
                                    gc
                                      initialize
                                      (
                                        
                                          name
                                        
                                          a
                                        
                                          maxval
                                        
                                          x
                                        
                                          y
                                        
                                          w
                                        
                                          h
                                      )
                                  )
                                in
                                  Thread.create
                                  (
                                    
                                      (
                                        case
                                        (
                                          ()
                                                                                    sequence
                                          (
                                            funct
                                            (
                                              
                                                gc
                                            )
                                          ;
                                            sequence
                                            (
                                              Mutex.lock
                                              (
                                                
                                                  lock_finished
                                              )
                                            ;
                                              sequence
                                              (
                                                incr
                                                (
                                                  
                                                    num_finished
                                                )
                                              ;
                                                sequence
                                                (
                                                  Mutex.unlock
                                                  (
                                                    
                                                      lock_finished
                                                  )
                                                ;
                                                  Condition.signal
                                                  (
                                                    
                                                      cond_finished
                                                  )
                                                )
                                              )
                                            )
                                          )
                                        )
                                      )
                                    
                                      ()
                                                                        )
                                )
                              )
                            ;
                              sequence
                              (
                                Mutex.lock
                                (
                                  
                                    lock_finished
                                )
                              ;
                                sequence
                                (
                                  while
                                  <
                                  (
                                    
                                      !
                                      (
                                        
                                          num_finished
                                      )
                                    
                                      Array.length
                                      (
                                        
                                          functs
                                      )
                                  )
                                  Condition.wait
                                  (
                                    
                                      cond_finished
                                    
                                      lock_finished
                                  )
                                ;
                                  sequence
                                  (
                                    Mutex.unlock
                                    (
                                      
                                        lock_finished
                                    )
                                  ;
                                    read_key
                                    (
                                      
                                        ()
                                                                            )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
  )
  let
  (
    bubble_sort
      (
        case
        (
          gc
          let
          (
            (
              ordered
                ref
                (
                  
                    false
                                    )
            )
          in
            while
            not
            (
              
                !
                (
                  
                    ordered
                )
            )
            sequence
            (
              :=
              (
                
                  ordered
                
                  true
                                )
            ;
              for i
              0
              -
              (
                
                  Array.length
                  (
                    
                      field
                      (
                      gc
                      array
                      )
                  )
                
                  2
              )
              ifthenelse
              (
                if
                (
                  <
                  (
                    
                      Array.get
                      (
                        
                          field
                          (
                          gc
                          array
                          )
                        
                          +
                          (
                            
                              i
                            
                              1
                          )
                      )
                    
                      Array.get
                      (
                        
                          field
                          (
                          gc
                          array
                          )
                        
                          i
                      )
                  )
                )
                then
                (
                  sequence
                  (
                    exchange
                    (
                      
                        gc
                      
                        i
                      
                        +
                        (
                          
                            i
                          
                            1
                        )
                    )
                  ;
                    :=
                    (
                      
                        ordered
                      
                        false
                                            )
                  )
                )
                else
                (
                                  )
              )
            )
          )
        )
      )
  )
  let
  (
    insertion_sort
      (
        case
        (
          gc
          for i
          1
          -
          (
            
              Array.length
              (
                
                  field
                  (
                  gc
                  array
                  )
              )
            
              1
          )
          let
          (
            (
              val_i
                Array.get
                (
                  
                    field
                    (
                    gc
                    array
                    )
                  
                    i
                )
            )
          in
            let
            (
              (
                j
                  ref
                  (
                    
                      -
                      (
                        
                          i
                        
                          1
                      )
                  )
              )
            in
              sequence
              (
                while
                &&
                (
                  
                    >=
                    (
                      
                        !
                        (
                          
                            j
                        )
                      
                        0
                    )
                  
                    <
                    (
                      
                        val_i
                      
                        Array.get
                        (
                          
                            field
                            (
                            gc
                            array
                            )
                          
                            !
                            (
                              
                                j
                            )
                        )
                    )
                )
                sequence
                (
                  assign
                  (
                    
                      gc
                    
                      +
                      (
                        
                          !
                          (
                            
                              j
                          )
                        
                          1
                      )
                    
                      Array.get
                      (
                        
                          field
                          (
                          gc
                          array
                          )
                        
                          !
                          (
                            
                              j
                          )
                      )
                  )
                ;
                  decr
                  (
                    
                      j
                  )
                )
              ;
                assign
                (
                  
                    gc
                  
                    +
                    (
                      
                        !
                        (
                          
                            j
                        )
                      
                        1
                    )
                  
                    val_i
                )
              )
            )
          )
        )
      )
  )
  let
  (
    selection_sort
      (
        case
        (
          gc
          for i
          0
          -
          (
            
              Array.length
              (
                
                  field
                  (
                  gc
                  array
                  )
              )
            
              1
          )
          let
          (
            (
              min
                ref
                (
                  
                    i
                )
            )
          in
            sequence
            (
              for j
              +
              (
                
                  i
                
                  1
              )
              -
              (
                
                  Array.length
                  (
                    
                      field
                      (
                      gc
                      array
                      )
                  )
                
                  1
              )
              ifthenelse
              (
                if
                (
                  <
                  (
                    
                      Array.get
                      (
                        
                          field
                          (
                          gc
                          array
                          )
                        
                          j
                      )
                    
                      Array.get
                      (
                        
                          field
                          (
                          gc
                          array
                          )
                        
                          !
                          (
                            
                              min
                          )
                      )
                  )
                )
                then
                (
                  :=
                  (
                    
                      min
                    
                      j
                  )
                )
                else
                (
                                  )
              )
            ;
              exchange
              (
                
                  gc
                
                  i
                
                  !
                  (
                    
                      min
                  )
              )
            )
          )
        )
      )
  )
  let
  (
    quick_sort
      (
        case
        (
          gc
          let
          (
            (
              quick
                (
                  case
                  (
                    lo
                    (
                      case
                      (
                        hi
                        ifthenelse
                        (
                          if
                          (
                            <
                            (
                              
                                lo
                              
                                hi
                            )
                          )
                          then
                          (
                            let
                            (
                              (
                                i
                                  ref
                                  (
                                    
                                      lo
                                  )
                              )
                            in
                              let
                              (
                                (
                                  j
                                    ref
                                    (
                                      
                                        hi
                                    )
                                )
                              in
                                let
                                (
                                  (
                                    pivot
                                      Array.get
                                      (
                                        
                                          field
                                          (
                                          gc
                                          array
                                          )
                                        
                                          hi
                                      )
                                  )
                                in
                                  sequence
                                  (
                                    while
                                    <
                                    (
                                      
                                        !
                                        (
                                          
                                            i
                                        )
                                      
                                        !
                                        (
                                          
                                            j
                                        )
                                    )
                                    sequence
                                    (
                                      while
                                      &&
                                      (
                                        
                                          <
                                          (
                                            
                                              !
                                              (
                                                
                                                  i
                                              )
                                            
                                              hi
                                          )
                                        
                                          <=
                                          (
                                            
                                              Array.get
                                              (
                                                
                                                  field
                                                  (
                                                  gc
                                                  array
                                                  )
                                                
                                                  !
                                                  (
                                                    
                                                      i
                                                  )
                                              )
                                            
                                              pivot
                                          )
                                      )
                                      incr
                                      (
                                        
                                          i
                                      )
                                    ;
                                      sequence
                                      (
                                        while
                                        &&
                                        (
                                          
                                            >
                                            (
                                              
                                                !
                                                (
                                                  
                                                    j
                                                )
                                              
                                                lo
                                            )
                                          
                                            >=
                                            (
                                              
                                                Array.get
                                                (
                                                  
                                                    field
                                                    (
                                                    gc
                                                    array
                                                    )
                                                  
                                                    !
                                                    (
                                                      
                                                        j
                                                    )
                                                )
                                              
                                                pivot
                                            )
                                        )
                                        decr
                                        (
                                          
                                            j
                                        )
                                      ;
                                        ifthenelse
                                        (
                                          if
                                          (
                                            <
                                            (
                                              
                                                !
                                                (
                                                  
                                                    i
                                                )
                                              
                                                !
                                                (
                                                  
                                                    j
                                                )
                                            )
                                          )
                                          then
                                          (
                                            exchange
                                            (
                                              
                                                gc
                                              
                                                !
                                                (
                                                  
                                                    i
                                                )
                                              
                                                !
                                                (
                                                  
                                                    j
                                                )
                                            )
                                          )
                                          else
                                          (
                                                                                      )
                                        )
                                      )
                                    )
                                  ;
                                    sequence
                                    (
                                      exchange
                                      (
                                        
                                          gc
                                        
                                          !
                                          (
                                            
                                              i
                                          )
                                        
                                          hi
                                      )
                                    ;
                                      sequence
                                      (
                                        quick
                                        (
                                          
                                            lo
                                          
                                            -
                                            (
                                              
                                                !
                                                (
                                                  
                                                    i
                                                )
                                              
                                                1
                                            )
                                        )
                                      ;
                                        quick
                                        (
                                          
                                            +
                                            (
                                              
                                                !
                                                (
                                                  
                                                    i
                                                )
                                              
                                                1
                                            )
                                          
                                            hi
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                          else
                          (
                                                      )
                        )
                      )
                    )
                  )
                )
            )
          in
            quick
            (
              
                0
              
                -
                (
                  
                    Array.length
                    (
                      
                        field
                        (
                        gc
                        array
                        )
                    )
                  
                    1
                )
            )
          )
        )
      )
  )
  let
  (
    merge_sort
      (
        case
        (
          gc
          let
          (
            (
              merge
                (
                  case
                  (
                    i
                    (
                      case
                      (
                        l1
                        (
                          case
                          (
                            l2
                            match
                            (
                              l1
                              l2
                            )
                            (
                              case
                              (
                                (
                                  []
                                                                    []
                                                                  )
                                ()
                                                              )
                              case
                              (
                                (
                                  []
                                                                    ::
                                    (
                                      v2
                                      r2
                                    )
                                )
                                sequence
                                (
                                  assign
                                  (
                                    
                                      gc
                                    
                                      i
                                    
                                      v2
                                  )
                                ;
                                  merge
                                  (
                                    
                                      +
                                      (
                                        
                                          i
                                        
                                          1
                                      )
                                    
                                      l1
                                    
                                      r2
                                  )
                                )
                              )
                              case
                              (
                                (
                                  ::
                                    (
                                      v1
                                      r1
                                    )
                                  []
                                                                  )
                                sequence
                                (
                                  assign
                                  (
                                    
                                      gc
                                    
                                      i
                                    
                                      v1
                                  )
                                ;
                                  merge
                                  (
                                    
                                      +
                                      (
                                        
                                          i
                                        
                                          1
                                      )
                                    
                                      r1
                                    
                                      l2
                                  )
                                )
                              )
                              case
                              (
                                (
                                  ::
                                    (
                                      v1
                                      r1
                                    )
                                  ::
                                    (
                                      v2
                                      r2
                                    )
                                )
                                ifthenelse
                                (
                                  if
                                  (
                                    <
                                    (
                                      
                                        v1
                                      
                                        v2
                                    )
                                  )
                                  then
                                  (
                                    sequence
                                    (
                                      assign
                                      (
                                        
                                          gc
                                        
                                          i
                                        
                                          v1
                                      )
                                    ;
                                      merge
                                      (
                                        
                                          +
                                          (
                                            
                                              i
                                            
                                              1
                                          )
                                        
                                          r1
                                        
                                          l2
                                      )
                                    )
                                  )
                                  else
                                  (
                                      sequence
                                      (
                                        assign
                                        (
                                          
                                            gc
                                          
                                            i
                                          
                                            v2
                                        )
                                      ;
                                        merge
                                        (
                                          
                                            +
                                            (
                                              
                                                i
                                              
                                                1
                                            )
                                          
                                            l1
                                          
                                            r2
                                        )
                                      )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
            )
          in
            let
            (
              (
                msort
                  (
                    case
                    (
                      start
                      (
                        case
                        (
                          len
                          ifthenelse
                          (
                            if
                            (
                              <
                              (
                                
                                  len
                                
                                  2
                              )
                            )
                            then
                            (
                              ()
                                                          )
                            else
                            (
                                let
                                (
                                  (
                                    m
                                      /
                                      (
                                        
                                          len
                                        
                                          2
                                      )
                                  )
                                in
                                  sequence
                                  (
                                    msort
                                    (
                                      
                                        start
                                      
                                        m
                                    )
                                  ;
                                    sequence
                                    (
                                      msort
                                      (
                                        
                                          +
                                          (
                                            
                                              start
                                            
                                              m
                                          )
                                        
                                          -
                                          (
                                            
                                              len
                                            
                                              m
                                          )
                                      )
                                    ;
                                      merge
                                      (
                                        
                                          start
                                        
                                          Array.to_list
                                          (
                                            
                                              Array.sub
                                              (
                                                
                                                  field
                                                  (
                                                  gc
                                                  array
                                                  )
                                                
                                                  start
                                                
                                                  m
                                              )
                                          )
                                        
                                          Array.to_list
                                          (
                                            
                                              Array.sub
                                              (
                                                
                                                  field
                                                  (
                                                  gc
                                                  array
                                                  )
                                                
                                                  +
                                                  (
                                                    
                                                      start
                                                    
                                                      m
                                                  )
                                                
                                                  -
                                                  (
                                                    
                                                      len
                                                    
                                                      m
                                                  )
                                              )
                                          )
                                      )
                                    )
                                  )
                                )
                            )
                          )
                        )
                      )
                    )
                  )
              )
            in
              msort
              (
                
                  0
                
                  Array.length
                  (
                    
                      field
                      (
                      gc
                      array
                      )
                  )
              )
            )
          )
        )
      )
  )
  let
  (
    animate
      (
        case
        (
          ()
                    sequence
          (
            open_graph
            (
              
                ""
            )
          ;
            sequence
            (
              moveto
              (
                
                  0
                
                  0
              )
            ;
              sequence
              (
                draw_string
                (
                  
                    "Press a key to start..."
                )
              ;
                let
                (
                  (
                    seed
                      ref
                      (
                        
                          0
                      )
                  )
                in
                  sequence
                  (
                    while
                    not
                    (
                      
                        key_pressed
                        (
                          
                            ()
                                                    )
                    )
                    incr
                    (
                      
                        seed
                    )
                  ;
                    sequence
                    (
                      read_key
                      (
                        
                          ()
                                                )
                    ;
                      sequence
                      (
                        Random.init
                        (
                          
                            !
                            (
                              
                                seed
                            )
                        )
                      ;
                        sequence
                        (
                          clear_graph
                          (
                            
                              ()
                                                        )
                        ;
                          let
                          (
                            (
                              prompt
                                "0: fastest ... 9: slowest, press 'q' to quit"
                            )
                          in
                            sequence
                            (
                              moveto
                              (
                                
                                  0
                                
                                  0
                              )
                            ;
                              sequence
                              (
                                draw_string
                                (
                                  
                                    prompt
                                )
                              ;
                                let
                                (
                                  (
                                    (
                                      _
                                      h
                                    )
                                      text_size
                                      (
                                        
                                          prompt
                                      )
                                  )
                                in
                                  let
                                  (
                                    (
                                      sx
                                        /
                                        (
                                          
                                            size_x
                                            (
                                              
                                                ()
                                                                                            )
                                          
                                            2
                                        )
                                      sy
                                        /
                                        (
                                          
                                            -
                                            (
                                              
                                                size_y
                                                (
                                                  
                                                    ()
                                                                                                    )
                                              
                                                h
                                            )
                                          
                                            3
                                        )
                                    )
                                  in
                                    sequence
                                    (
                                      display
                                      (
                                        
                                          array
                                          (
                                            (
                                              "Bubble"
                                              bubble_sort
                                              0
                                              h
                                              sx
                                              sy
                                            )
                                            (
                                              "Insertion"
                                              insertion_sort
                                              0
                                              +
                                              (
                                                
                                                  h
                                                
                                                  sy
                                              )
                                              sx
                                              sy
                                            )
                                            (
                                              "Selection"
                                              selection_sort
                                              0
                                              +
                                              (
                                                
                                                  h
                                                
                                                  *
                                                  (
                                                    
                                                      2
                                                    
                                                      sy
                                                  )
                                              )
                                              sx
                                              sy
                                            )
                                            (
                                              "Quicksort"
                                              quick_sort
                                              sx
                                              h
                                              sx
                                              sy
                                            )
                                            (
                                              "Mergesort"
                                              merge_sort
                                              sx
                                              +
                                              (
                                                
                                                  h
                                                
                                                  *
                                                  (
                                                    
                                                      2
                                                    
                                                      sy
                                                  )
                                              )
                                              sx
                                              sy
                                            )
                                          )
                                        
                                          100
                                        
                                          1000
                                      )
                                    ;
                                      close_graph
                                      (
                                        
                                          ()
                                                                                )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
  )
  ifthenelse
  (
    if
    (
      !
      (
        
          Sys.interactive
      )
    )
    then
    (
      ()
          )
    else
    (
        sequence
        (
          animate
          (
            
              ()
                        )
        ;
          exit
          (
            
              0
          )
        )
    )
  )
)

