(
  let
  (
    l
      32768
  )
  let
  (
    m
      1000
  )
  let
  (
    ar
      Array.create
      (
          l
          ""
      )
  )
  Random.init
  (
      1234
  )
  let
  (
    compact_flag
      ref
      (
          false
                )
  )
  let
  (
    main
      (
        case
        (
          ()
                    while
          true
                    sequence
          (
            for i
            1
            100000
            Array.set
            (
                ar
                Random.int
                (
                    l
                )
                String.create
                (
                    Random.int
                    (
                        m
                    )
                )
            )
          ;
            sequence
            (
              ifthenelse
              (
                if
                (
                  !
                  (
                      compact_flag
                  )
                )
                then
                (
                  Gc.compact
                  (
                      ()
                                        )
                )
                else
                (
                    Gc.full_major
                    (
                        ()
                                            )
                )
              )
            ;
              sequence
              (
                print_newline
                (
                    ()
                                    )
              ;
                sequence
                (
                  Gc.print_stat
                  (
                      stdout
                  )
                ;
                  flush
                  (
                      stdout
                  )
                )
              )
            )
          )
        )
      )
  )
  let
  (
    argspecs
      ::
        (
          (
            "-c"
            Arg.Set
              compact_flag
            "do heap compactions"
          )
          []
                  )
  )
  Arg.parse
  (
      argspecs
      (
        case
        (
          _
          ()
                  )
      )
      "Usage: alloc [-c]"
  )
  main
  (
      ()
        )
)

