(
  open Graphics
  open_graph
  (
      " 480x270"
  )
  let
  (
    xr
      -
      (
          /
          (
              size_x
              (
                  ()
                                )
              2
          )
          30
      )
    yr
      -
      (
          /
          (
              size_y
              (
                  ()
                                )
              2
          )
          26
      )
    xg
      +
      (
          /
          (
              size_x
              (
                  ()
                                )
              2
          )
          30
      )
    yg
      -
      (
          /
          (
              size_y
              (
                  ()
                                )
              2
          )
          26
      )
    xb
      /
      (
          size_x
          (
              ()
                        )
          2
      )
    yb
      +
      (
          /
          (
              size_y
              (
                  ()
                                )
              2
          )
          26
      )
  )
  let
  (
    point
      (
        case
        (
          x
          (
            case
            (
              y
              let
              (
                (
                  dr
                    +
                    (
                        *
                        (
                            -
                            (
                                x
                                xr
                            )
                            -
                            (
                                x
                                xr
                            )
                        )
                        *
                        (
                            -
                            (
                                y
                                yr
                            )
                            -
                            (
                                y
                                yr
                            )
                        )
                    )
                  dg
                    +
                    (
                        *
                        (
                            -
                            (
                                x
                                xg
                            )
                            -
                            (
                                x
                                xg
                            )
                        )
                        *
                        (
                            -
                            (
                                y
                                yg
                            )
                            -
                            (
                                y
                                yg
                            )
                        )
                    )
                  db
                    +
                    (
                        *
                        (
                            -
                            (
                                x
                                xb
                            )
                            -
                            (
                                x
                                xb
                            )
                        )
                        *
                        (
                            -
                            (
                                y
                                yb
                            )
                            -
                            (
                                y
                                yb
                            )
                        )
                    )
                )
              in
                sequence
                (
                  ifthenelse
                  (
                    if
                    (
                      &&
                      (
                          >
                          (
                              dr
                              dg
                          )
                          >
                          (
                              dr
                              db
                          )
                      )
                    )
                    then
                    (
                      set_color
                      (
                          rgb
                          (
                              255
                              /
                              (
                                  *
                                  (
                                      255
                                      dg
                                  )
                                  dr
                              )
                              /
                              (
                                  *
                                  (
                                      255
                                      db
                                  )
                                  dr
                              )
                          )
                      )
                    )
                    else
                    (
                        ifthenelse
                        (
                          if
                          (
                            >
                            (
                                dg
                                db
                            )
                          )
                          then
                          (
                            set_color
                            (
                                rgb
                                (
                                    /
                                    (
                                        *
                                        (
                                            255
                                            dr
                                        )
                                        dg
                                    )
                                    255
                                    /
                                    (
                                        *
                                        (
                                            255
                                            db
                                        )
                                        dg
                                    )
                                )
                            )
                          )
                          else
                          (
                              set_color
                              (
                                  rgb
                                  (
                                      /
                                      (
                                          *
                                          (
                                              255
                                              dr
                                          )
                                          db
                                      )
                                      /
                                      (
                                          *
                                          (
                                              255
                                              dg
                                          )
                                          db
                                      )
                                      255
                                  )
                              )
                          )
                        )
                    )
                  )
                ;
                  fill_rect
                  (
                      x
                      y
                      2
                      2
                  )
                )
              )
            )
          )
        )
      )
  )
  for y
  /
  (
      -
      (
          size_y
          (
              ()
                        )
          1
      )
      2
  )
  0
  for x
  0
  /
  (
      -
      (
          size_x
          (
              ()
                        )
          1
      )
      2
  )
  point
  (
      *
      (
          2
          x
      )
      *
      (
          2
          y
      )
  )
  let
  (
    n
      0
    w
      16777215
    b
      16764057
    y
      16776960
    o
      13408614
    v
      47872
    g
      8947848
    c
      14540253
    t
      transp
  )
  let
  (
    caml
      make_image
      (
          array
          (
            array
            (
              t
              t
              t
              t
              t
              t
              t
              t
              t
              t
              t
              n
              n
              n
              n
              n
              n
              t
              t
              t
              t
              t
              t
              t
              t
              t
              t
              t
              t
              t
              t
              t
            )
            array
            (
              t
              t
              t
              t
              t
              t
              t
              t
              t
              t
              n
              n
              n
              n
              n
              n
              n
              n
              n
              t
              t
              t
              t
              t
              t
              t
              t
              t
              t
              t
              t
              t
            )
            array
            (
              t
              t
              t
              t
              t
              t
              t
              t
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              t
              t
              t
              t
              t
              t
              t
              t
              t
              t
              t
              t
            )
            array
            (
              n
              n
              n
              n
              n
              n
              t
              n
              n
              n
              n
              n
              b
              b
              b
              b
              b
              b
              b
              n
              n
              t
              t
              t
              t
              t
              n
              n
              n
              n
              n
              t
            )
            array
            (
              n
              o
              o
              o
              o
              o
              n
              n
              n
              n
              b
              b
              b
              b
              b
              b
              b
              b
              b
              b
              b
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              t
            )
            array
            (
              n
              o
              o
              o
              o
              o
              o
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              t
            )
            array
            (
              n
              o
              o
              o
              o
              o
              o
              o
              n
              n
              n
              g
              g
              g
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              t
              t
            )
            array
            (
              n
              n
              o
              o
              o
              o
              o
              o
              o
              n
              n
              n
              c
              c
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              t
              t
            )
            array
            (
              t
              n
              n
              o
              o
              o
              o
              o
              o
              o
              n
              n
              n
              c
              n
              n
              n
              n
              n
              n
              n
              b
              b
              n
              n
              n
              n
              n
              n
              t
              t
              t
            )
            array
            (
              t
              t
              n
              n
              n
              o
              o
              o
              o
              o
              o
              n
              n
              n
              n
              n
              n
              n
              n
              n
              b
              b
              b
              b
              n
              n
              n
              n
              t
              t
              t
              t
            )
            array
            (
              t
              t
              t
              t
              n
              n
              o
              o
              o
              o
              o
              o
              n
              n
              n
              n
              n
              n
              n
              n
              b
              b
              b
              b
              b
              b
              n
              n
              t
              t
              t
              t
            )
            array
            (
              t
              t
              t
              t
              t
              n
              n
              o
              o
              o
              o
              o
              o
              n
              n
              n
              n
              n
              n
              o
              o
              b
              b
              b
              b
              b
              b
              n
              n
              t
              t
              t
            )
            array
            (
              t
              t
              t
              t
              t
              n
              n
              o
              o
              o
              o
              o
              o
              b
              b
              b
              b
              b
              n
              n
              o
              o
              b
              b
              b
              b
              b
              b
              n
              n
              t
              t
            )
            array
            (
              t
              t
              t
              t
              n
              n
              n
              o
              o
              o
              o
              o
              b
              b
              b
              b
              b
              b
              b
              n
              n
              o
              o
              b
              b
              b
              b
              b
              b
              n
              n
              t
            )
            array
            (
              t
              t
              t
              t
              n
              n
              n
              o
              o
              o
              o
              b
              b
              b
              b
              b
              b
              b
              b
              b
              n
              n
              o
              o
              b
              b
              b
              b
              b
              b
              n
              n
            )
            array
            (
              t
              t
              t
              t
              n
              n
              n
              o
              o
              o
              o
              b
              b
              b
              b
              b
              n
              n
              b
              b
              b
              n
              n
              o
              o
              b
              b
              b
              b
              b
              n
              n
            )
            array
            (
              t
              t
              t
              t
              n
              n
              n
              o
              o
              o
              o
              b
              b
              b
              b
              b
              n
              n
              b
              b
              b
              b
              n
              n
              o
              o
              b
              o
              b
              b
              n
              n
            )
            array
            (
              t
              t
              t
              t
              n
              n
              n
              o
              o
              o
              o
              b
              b
              b
              b
              b
              n
              n
              b
              b
              b
              b
              b
              n
              n
              o
              o
              o
              o
              o
              n
              n
            )
            array
            (
              t
              t
              t
              t
              n
              n
              n
              o
              o
              o
              o
              b
              b
              b
              b
              b
              n
              n
              b
              b
              b
              b
              b
              b
              n
              n
              o
              o
              o
              o
              n
              n
            )
            array
            (
              t
              t
              t
              t
              n
              n
              n
              o
              o
              o
              o
              o
              b
              b
              b
              b
              n
              n
              b
              b
              b
              b
              b
              b
              b
              n
              n
              o
              o
              n
              n
              n
            )
            array
            (
              t
              t
              t
              t
              n
              n
              n
              n
              o
              o
              o
              o
              o
              b
              b
              b
              n
              n
              n
              b
              b
              b
              b
              b
              b
              b
              n
              n
              o
              n
              b
              n
            )
            array
            (
              t
              t
              t
              t
              t
              n
              n
              n
              o
              o
              o
              o
              o
              o
              b
              b
              n
              n
              n
              b
              b
              b
              b
              b
              b
              b
              b
              n
              n
              n
              b
              n
            )
            array
            (
              t
              t
              t
              t
              t
              t
              n
              n
              o
              o
              o
              o
              o
              o
              o
              y
              v
              y
              n
              b
              b
              b
              b
              b
              b
              b
              b
              n
              n
              b
              b
              n
            )
            array
            (
              t
              t
              t
              t
              t
              t
              t
              n
              o
              o
              o
              o
              o
              v
              y
              o
              o
              n
              n
              n
              b
              b
              b
              b
              b
              b
              b
              n
              n
              b
              b
              n
            )
            array
            (
              t
              t
              t
              t
              t
              t
              t
              n
              o
              o
              o
              y
              v
              o
              o
              o
              o
              n
              n
              n
              n
              b
              b
              b
              b
              b
              b
              n
              n
              b
              b
              n
            )
            array
            (
              t
              t
              t
              t
              t
              t
              n
              n
              o
              v
              y
              o
              y
              o
              o
              o
              o
              o
              o
              n
              n
              n
              b
              b
              b
              b
              b
              n
              n
              b
              b
              n
            )
            array
            (
              t
              t
              t
              t
              t
              t
              n
              o
              y
              y
              o
              o
              v
              o
              o
              o
              o
              o
              o
              o
              n
              n
              n
              b
              b
              b
              n
              n
              n
              b
              n
              t
            )
            array
            (
              t
              t
              t
              t
              t
              n
              n
              v
              o
              v
              o
              o
              o
              o
              o
              o
              o
              o
              o
              o
              o
              n
              n
              n
              b
              n
              n
              n
              n
              b
              n
              t
            )
            array
            (
              t
              t
              t
              t
              t
              n
              v
              o
              o
              v
              o
              o
              o
              o
              o
              o
              o
              o
              o
              o
              o
              o
              n
              n
              n
              n
              n
              n
              n
              n
              t
              t
            )
            array
            (
              t
              t
              t
              t
              n
              n
              o
              o
              o
              o
              o
              o
              o
              o
              o
              o
              o
              o
              o
              o
              o
              n
              n
              n
              n
              n
              n
              t
              t
              t
              t
              t
            )
            array
            (
              t
              t
              t
              t
              n
              o
              o
              o
              o
              o
              o
              o
              o
              o
              o
              o
              o
              o
              o
              o
              n
              n
              t
              t
              t
              t
              t
              t
              t
              t
              t
              t
            )
            array
            (
              t
              t
              t
              t
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              n
              t
              t
              t
              t
              t
              t
              t
              t
              t
              t
              t
            )
          )
      )
  )
  sequence
  (
    set_color
    (
        rgb
        (
            0
            0
            0
        )
    )
  ;
    sequence
    (
      remember_mode
      (
          false
                )
    ;
      try
      while
      true
            let
      (
        (
          st
            wait_next_event
            (
                ::
                  (
                    Mouse_motion
                                        ::
                      (
                        Button_down
                                                ::
                          (
                            Key_pressed
                                                        []
                                                      )
                      )
                  )
            )
        )
      in
        sequence
        (
          synchronize
          (
              ()
                        )
        ;
          sequence
          (
            ifthenelse
            (
              if
              (
                field
                (
                st
                keypressed
                )
              )
              then
              (
                raise
                (
                    Exit
                                    )
              )
              else
              (
                              )
            )
          ;
            sequence
            (
              ifthenelse
              (
                if
                (
                  field
                  (
                  st
                  button
                  )
                )
                then
                (
                  sequence
                  (
                    remember_mode
                    (
                        true
                                            )
                  ;
                    sequence
                    (
                      draw_image
                      (
                          caml
                          field
                          (
                          st
                          mouse_x
                          )
                          field
                          (
                          st
                          mouse_y
                          )
                      )
                    ;
                      remember_mode
                      (
                          false
                                                )
                    )
                  )
                )
                else
                (
                                  )
              )
            ;
              let
              (
                (
                  x
                    +
                    (
                        field
                        (
                        st
                        mouse_x
                        )
                        16
                    )
                  y
                    +
                    (
                        field
                        (
                        st
                        mouse_y
                        )
                        16
                    )
                )
              in
                sequence
                (
                  moveto
                  (
                      0
                      y
                  )
                ;
                  sequence
                  (
                    lineto
                    (
                        -
                        (
                            x
                            25
                        )
                        y
                    )
                  ;
                    sequence
                    (
                      moveto
                      (
                          10000
                          y
                      )
                    ;
                      sequence
                      (
                        lineto
                        (
                            +
                            (
                                x
                                25
                            )
                            y
                        )
                      ;
                        sequence
                        (
                          moveto
                          (
                              x
                              0
                          )
                        ;
                          sequence
                          (
                            lineto
                            (
                                x
                                -
                                (
                                    y
                                    25
                                )
                            )
                          ;
                            sequence
                            (
                              moveto
                              (
                                  x
                                  10000
                              )
                            ;
                              sequence
                              (
                                lineto
                                (
                                    x
                                    +
                                    (
                                        y
                                        25
                                    )
                                )
                              ;
                                draw_image
                                (
                                    caml
                                    field
                                    (
                                    st
                                    mouse_x
                                    )
                                    field
                                    (
                                    st
                                    mouse_y
                                    )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
      (
        case
        (
          Exit
                    ()
                  )
      )
    )
  )
)
